<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My First Styled Page</h1>

    <p class="intro">
        This paragraph is styled using CSS. Notice the margin, padding, and border.
    </p>

    <div class="box">
        <h2>Box Model Demo</h2>
        <p>This box has content, padding, border, and margin applied.</p>
    </div>
</body>
</html>