/* Basic page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Heading */
h1 {
    color: #2c3e50;
    text-align: center;
}

/* Paragraph with styling */
.intro {
    background-color: #ecf0f1;
    padding: 10px;
    border: 2px solid #3498db;
    margin: 15px 0;
}

/* Box model demo */
.box {
    background-color: white;
    padding: 20px;         /* Inside spacing */
    border: 3px solid #e67e22; /* Border */
    margin: 25px;          /* Outside spacing */
}